0: æ@:"]
1: ]˚@
2: ∆w]
3: ∆h:"@@
4: «]Ω:"
5: «∑∞@
6: ß∑x
7: ß@∞@˚
8: @∑gh∆
9: ˚∑˚@
10: ∆@˚
11: @¬@∞@˚
12: ∆w@¬∞@
13: ∆h∑:"∆@@˚
14: «]Ω:"∆@@˚
15: «∑«∆@@˚
16: ß∑x∆@@˚
17: ß@∞@˚∆@@˚
18: @∑gh∆@@˚
19: ˚∑˚@∆@@˚
20: ∆w@˚∆∫
30: ∆h∑:"∆∫
40: «]:"∆∫
50: «∑«∆∫
60: ß∑x∆∫
70: ß@∞@˚∆∫
80: @∑gh∆∫
90: ˚∑˚@∆∫
100: hΩ˚§:"@§
1000: ∆h]Ωß400˚§
1000000: m∑¬¬¶]˚
1000000000: h∑¬¬¶]˚
1000000000000: ∆:"∑¬¬¶]˚
1000000000000000: qΩ400§:"∑¬¬¶]˚
1000000000000000000: qΩ∑˚∆¶¬¬¶]˚
1000000000000000000000: ß@x∆∑¬¬¶]˚
1000000000000000000000000: ß@p∆∑¬¬¶]˚
1000000000000000000000000000: ]c∆∑¬¬¶]˚
1000000000000000000000000000000: ˚]˚∑¬¬¶]˚
1000000000000000000000000000000000: §@c∑¬¬¶]˚
1000000000000000000000000000000000000: Ω˚§@c∑¬¬¶]˚
